NEXT_PUBLIC_WPGRAPHQL_URL=https://cms.cmadvocatus.com/wp/graphql
NEXT_PUBLIC_FRONTEND_URL=https://cmadvocatus.com

SMTP_HOST=mail.cmadvocatus.com
SMTP_PORT=465
SMTP_USER=ateles@cmadvocatus.com
SMTP_PASS=FodassPass@11
CONTACT_TO=ateles@cmadvocatus.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfemRQrAAAAAJYU4h_vi7iDBHOLTyV0iEp2jEhO
RECAPTCHA_SECRET_KEY=6LfemRQrAAAAADSy__arXY9aPUmYcTQ3Ji6SWBo1